<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        
        <script>
            {
                alert('HI, i am JAVA script')
            }
        </script>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            <h2>Hi! Hello! here's ur B.V.S.Gupta</h2>
            
            <p4>This is soo exciting!</p4>
            </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
